Olá amiguinhos, eu sou o Beto Carrero. Seja bem-vindo ao meu Mundo Encantado! Vou contar-lhe uma linda história, vamos viajar no tempo através da imaginação, descobrir o Vale dos Dinossauros e viver uma grande aventura ao lado de nossos heróis Bront e Trion. Aprender que a verdadeira amizade supera todas as dificuldades e vence todas as barreiras. Descobrir também que unidos realizamos grandes façanhas.

Há milhões de anos atrás, quando o homem ainda não existia, os dinossauros dominavam a Terra. Criaturas magníficas que despertam nossa imaginação e conquistam a nossa admiração. Numa época onde a sobrevivência era uma luta entre a força e a agilidade, Trion e Bront nos mostrarão que viver é uma verdadeira aventura entre os dinossauros.

Nossa história começa no Grande Vale: um lugar onde famílias de várias espécies convivem em paz. Trion pertence a família dos tricerátops, é um jovemdinossauro que se orgulha de ser o melhor lutador entre seus irmãos, ninguém pode com ele. Bront por sua vez é um brontossauro, conhecido como "Pescoçudo", não gosta de luta, prefere usar sua energia e tempo explorando novos lugares.

Embora sejam tão diferentes, Trion e Bront são amigos e estão sempre juntos. Como cada família se ajudava e não se misturava com os demais, não gostavam de ver seus filhos com as outras espécies. O desejo de conhecer o mundo além do Grande Vale era o sonho dos dois jovens dinossauros, porém seus pais e todos os outros temiam ir além da Montanha Vermelha, pois logo adiante ficava a caverna de Tirano, O Terrível. Tirano era um tiranossauro rex que atacava e devorava os outros dinossauros. Sua caverna era a única passagem para o outro lado, além da montanha.

Todas as manhãs, Bront sai à procura de novas espécies de plantas, e Trion o acompanha.
- Não sei que graça tem ficar procurando plantas! É tudo igual na hora de comer! - reclamou Trion.
- É melhor do que ficar batendo chifres! - falou Bront.
Ofendido Trion disse:
- Você fala assim porque não tem nenhum! Pois saiba que são muito bons em uma luta. Afinal quem é que o defende quando implicam com você, hein, "pescoçudo"?
- Pescoçudo, é? Pois bem! Quero só ver quem vai apanhar folhas no alto das árvores para você quando não tiver nada no chão para comer!

Trion que era comilão como ninguém, pensou nas folhas que perderia brigando com o amigo e logo disse:
- Desculpe, não lhe chamarei de pescoçudo, mas pare de falar mal dos meus chifres!
- Então pare de reclamar! - disse Bront.
- Está bem!!! - falou Trion, - aproveitando que você está perto, apanhe algumas folhas para mim?!

Bront esticou seu pescoço eabrindo sua boca colheu algumas folhas, só que seu dente bateu em algo.
- Ai, ai, ai! Cuidado com meu bico! - era Ptolomeu, um jovem pterodáctilo.
- Um voador! Desculpe, não queria machucá-lo, meu nome é Bront.
- Eu sou Ptolomeu e estava descansando. E o chifrudinho, quem é?
- Eu sou Trion, desça dessa árvore e você vai ver quem é chifrudinho!
- Calma, não quis ofender! falou Ptolomeu descendo da árvore.

Não era todos os dias que um voador se aproximava de um dinossauro. Para eles, todos que andavam na terra queriam devorá-los nào sabiam que alguns comiam apenas folhas. Quando descobriu que Bront e Trion eram herbívoros Ptolomeu ficou tranquilo.

Bront logo foi perguntando a Ptolomeu como era além da montanha vermelha. Ptolomeu falou que além da montanha existia um grande lago e outro vale ainda maior. Daquele dia em diante, Ptolomeu passou a ser amigo dos dois. Voava e trazia folhas novas para Bront e Trion crescia: eles queriam ver o outro vale.

Certa manhã, a montanha se agitou, o vulcão que estava adormecido começou a dar sinal que voltaria a expedir sua lava. Assustados os dinossauros se reuniram cada um em sua caverna.
- O que vamos fazer? - perguntavam os jovens.
- Não podemos fazer nada, - diziam os mais velhos.

Bront levantou seu pescoço e disse:
- Vamos embora! Além da motanha existe um lugar para nós!
- Os mais velhos repreenderam Bront, ele deveria estar sonhando.

Bront falou de Ptolomeu e o que ele viu, trouxe também as folhas diferentes como prova. O desafio porém era a caverna de Tirano, a única passagem para sair do Vale. Bront e Trion reuniram todas as famílias e disseram:
- Vocês vivem no mesmo Vale, mas não se ajudam. Agora no entanto, estão diante do mesmo perigo, escolham: vamos unir nossas forças e viver ou iremos todos morrer.

As famílias se olharam, naquela hora ouviram o barulho de uma erupção, não tinham tempo a perder. Reuniram-se e marcharam para a caverna. Na entrada podiam ouvir o rugido de Tirano. Tegaro, o estegossauro adiantou-se na fila e disse:
- Um de nós tem que distrair Tirano para os outros passarem.
- Esse alguém morrerá com certeza! - falou Guanon, o iguanodonte. Um velho pinacossauro adiantou-se, e ohando para Bront falou:
-Como disse o jovem pescoçudo, temos que nos ajudar, eu distrairei o Tirano. Já vivi muito, se morrer ficarei feliz de saber que foi para salvar outros.

Bront e Trion colocaram-se ao lado do velho pinacossauro e falaram:
- Juntos somos mais fortes que Tirano, ninguém vai morrer!

Naquela hora o vulcão entrou em erupção, expelindo uma chuva de pedras incandescentes.

Marchando decididos, os dinossauros entraram na caverna. No meio da caverna segui-se uma luta: Tirano avançou sobre o pinacossauro.

Bront e Trion atacaram Tirano, e Ptolomeu dando vôos rasantes, bicava seus olhos. Os demais dinossauros, encorajados pelo exemplo deles avançaram sobre Tirano, derrubando-o. Logo depois, caminharam vitoriosos para o outro lado e viram o maravilhoso lugar que seria o novo lar.

Daquela gloriosa batalha guardaram a coragem e a lição que aprenderam com Bront e Trion: juntos eram mais fortes e capazes de realizar grandes façanhas. 
